import { Component } from '@angular/core';
import {NgForOf} from '@angular/common';

@Component({
  selector: 'app-products',
  templateUrl: './products.component.html',
  imports: [
    NgForOf
  ],
  styleUrls: ['./products.component.css']
})
export class ProductsComponent {
  // Массив продуктов
  products = [
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/hb0/h7e/87098766884894.jpg?format=gallery-medium',
      name: 'Кольцо PANDORA «Два ряда паве» 182629C01-56 размер 17.8 вес 4.9 г сплав покрытый розовым золотом 14К, цирконий',
      description: 'Подчеркните свой блеск с кольцом Pandora Timeless Pavé Double-row. Это кольцо с теплым покрытием из 14-каратного розового золота, выполненное вручную, украшено двумя рядами прозрачных кубических циркониев вокруг центра и одним рядом искрящихся камней, направленным наружу, по бокам. Носите его самостоятельно или в сочетании с другими кольцами из коллекции Timeless Pavé для создания эффектного образа.',
      rating: 5.0,
      link: 'https://kaspi.kz/shop/p/pandora-dva-rjada-pave-182629c01-56-razmer-17-8-ves-4-9-g-splav-pokrytyi-rozovym-zolotom-14k-tsirkonii-110074082/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/hb9/hbb/87137110982686.jpg?format=gallery-medium',
      name: 'Кольцо PANDORA «Сверкающее сердце» 182495C01-50 размер 16 вес 1.04 г сплав покрытый розовым золотом 14К, цирконий',
      description: 'Окутайте себя любовью с этим нежным кольцом Radiant Heart от Pandora, покрытым 14-каратным розовым золотом. Это украшение излучает тепло и уют благодаря приподнятому сердцу, инкрустированному прозрачным сердцевидным кубическим цирконием. Носите его каждый день, чтобы помнить, что настоящая любовь начинается с внутреннего света.',
      rating: 5.0,
      link: 'https://kaspi.kz/shop/p/pandora-sverkajuschee-serdtse-182495c01-50-razmer-16-ves-1-04-g-splav-pokrytyi-rozovym-zolotom-14k-tsirkonii-110153238/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h0f/h49/80572654190622.jpg?format=gallery-medium',
      name: 'Кольцо PANDORA «Возвышенное красное сердце» 198421C02-58 размер 18.5 вес 2.28 г серебро, цирконий',
      description: 'Расскажите миру о вашей вере в любовь с помощью кольца "Красное сердце" от Pandora. Центральный элемент этого кольца — искусственный красный кристалл в форме сердца, возвышающийся над поверхностью кольца. Контур камня и лицевая сторона кольца инкрустирован блестящим паве. Чтобы создать изысканный образ, соедините кольцо с другими украшениями из коллекции Pandora Timeless, например с серьгами-пусетами "Красное сердце".',
      rating: 5.0,
      link: 'https://kaspi.kz/shop/p/pandora-vozvyshennoe-krasnoe-serdtse-198421c02-58-razmer-18-5-ves-2-28-g-serebro-tsirkonii-110158254/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p74/p8f/14680925.jpg?format=gallery-medium',
      name: 'Кольцо PANDORA «Сверкающее солнце» 162674C01-56 размер 17.8 вес 1.8 г сплав покрытый золотом 14К, цирконий',
      description: 'Почувствуйте теплое сияние лета с кольцом Pandora Celestial Sparkling Sun. Это кольцо, изысканно отделанное 14-каратным золотом, сверкает ярким солнечным мотивом в центре, окружённым кругом из прозрачных паве и лучами, исходящими с одной стороны. Наденьте его как символ энергии, позитива и жизненной силы, или сочетайте с серебряным кольцом Pandora Celestial Blue Sparkling Moon (приобретается отдельно и не входит в состав комплекта). Эти два кольца идеально дополнят друг друга, олицетворяя гармонию и баланс природы, а также внутреннего мира.',
      rating: 3.8,
      link: 'https://kaspi.kz/shop/p/pandora-sverkajuschee-solntse-162674c01-56-razmer-17-8-ves-1-8-g-splav-pokrytyi-zolotom-14k-tsirkonii-110717606/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/hdb/h50/86520903663646.png?format=gallery-medium',
      name: 'Кольцо PANDORA «Сияющий квадрат» 198863C01-52 размер 16.5 вес 2.34 г серебро, цирконий',
      description: 'Это потрясающее кольцо Pandora в винтажном стиле станет вашим любимым сокровищем. Изготовленное из серебра 925 пробы, оно украшено сверкающими кубическими циркониями и имеет крупный квадратный камень в центре. Носите его самостоятельно как эффектное коктейльное кольцо или сочетайте с контрастными кольцами Pandora для создания современного образа.',
      rating: 4.2,
      link: 'https://kaspi.kz/shop/p/pandora-sijajuschii-kvadrat-198863c01-52-razmer-16-5-ves-2-34-g-serebro-tsirkonii-121343761/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p5e/pe4/14680060.jpg?format=preview-large',
      name: 'Кольцо PANDORA «Сияющая волна» 192539C01-56 размер 17.8 вес 1.64 г серебро, цирконий',
      description: 'Выполненное вручную из серебра 925 пробы, кольцо Pandora "Сверкающая волна" изогнуто, напоминая движение волны, и украшено рядом прозрачных камней кубического циркония круглой огранки на передней части. Носите его отдельно или в сочетании с другими кольцами, чтобы создать современный образ, который будет радовать вас долгие годы.',
      rating: 4.9,
      link: 'https://kaspi.kz/shop/p/pandora-sijajuschaja-volna-192539c01-56-razmer-17-8-ves-1-64-g-serebro-tsirkonii-110146794/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p7f/pc4/22245257.png?format=gallery-medium',
      name: 'Кольцо PANDORA «Круглый ореол» 163554C01-56 размер 17.8 вес 1.58 г сплав покрытый золотом 14К, цирконий',
      description: 'Кольцо «Круглый ореол» сочетает в себе вневременную элегантность и современный стиль. Оно изготовлена ​​из уникального сплава с золотым покрытием 14К. Кольцо украшено камнями кубического оксида циркония в закрепке паве, а отполированная шинка подчеркивает его классическую красоту. Идеальное для особых случаев и на каждый день, это кольцо всегда придаст нотку изысканности и блеску к вашему образу. Прекрасный подарок, олицетворяющий современную элегантность.',
      rating: 4.7,
      link: 'https://kaspi.kz/shop/p/pandora-kruglyi-oreol-163554c01-56-razmer-17-8-ves-1-58-g-splav-pokrytyi-zolotom-14k-tsirkonii-133985730/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pbd/p71/22245534.png?format=gallery-medium',
      name: 'Кольцо PANDORA «Розовое очарование» 182999C01-54 размер 17.2 вес 1.42 г сплав покрытый розовым золотом 14К, цирконий',
      description: 'Это блестящее розовое кольцо украшено двадцатью камнями кубического оксида циркония. Украшение изготовлено из уникального сплава с покрытием розовым 14К золотом. Внешняя часть кольца дополнена паве, что придает ей игривый блеск. Украшение идеально подходит для того, чтобы добавить яркие нотки в любую коллекцию колец.',
      rating: 4.6,
      link: 'https://kaspi.kz/shop/p/pandora-rozovoe-ocharovanie-182999c01-54-razmer-17-2-ves-1-42-g-splav-pokrytyi-rozovym-zolotom-14k-tsirkonii-133985810/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h43/h55/84584692121630.jpg?format=gallery-medium',
      name: 'Кольцо PANDORA сияющее с паве 192999C01-54 размер 17.2 вес 1.7 г серебро, цирконий',
      description: 'Выбирайте деликатное и сдержанное, однако невероятно изысканное сияющее кольцо Pandora с паве. Это кольцо из серебра 925-пробы украсит любую коллекцию ювелирных изделий. Ряд паве из кубического оксида циркония сверкает на внешней стороне украшения. Во внутренней части кольца выгравирован логотип Pandora. Кольцо можно носить и как самостоятельное украшение, и в комбинации с другими кольцами для создания современного образа.',
      rating: 4.4,
      link: 'https://kaspi.kz/shop/p/pandora-sijajuschee-s-pave-192999c01-54-razmer-17-2-ves-1-7-g-serebro-tsirkonii-114889165/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p70/p6a/16382654.png?format=gallery-medium',
      name: 'Кольцо PANDORA «Ряд сердец» 193427C00-54 размер 17.2 вес 2.96 г серебро',
      description: 'Лучшая идея для подарка – наше кольцо «Ряд сердец» с покрытием из серебра 925 пробы. Искусно выполненное в виде сердец кольцо одинаково красиво смотрится как отдельно, так и в сочетании с контрастными кольцами Pandora. Подарите его как значимый способ выразить свою любовь или побалуйте себя вещью, которую вы будете с удовольствием носить снова и снова.',
      rating: 4.9,
      link: 'https://kaspi.kz/shop/p/pandora-rjad-serdets-193427c00-54-razmer-17-2-ves-2-96-g-serebro-132337945/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p2f/p4b/14680703.png?format=gallery-medium',
      name: 'Кольцо PANDORA «Пирамиды с паве» 162800C01-56 размер 17.8 вес 2.2 г сплав покрытый золотом 14К, цирконий',
      description: 'Вступите в золотую эпоху с кольцом "Пирамиды" из коллекции Pandora ME. Это кольцо с покрытием из 14-каратного золота украшено пирамидальными формами, между которыми сверкают прозрачные камни кубического циркония. Рельефная линия по краям добавляет изысканную деталь к дизайну. Смелое и элегантное одновременно, это стильное украшение станет вашим фаворитом, подходящим к любому образу, вдохновляя на создание свежих луков каждый день.',
      rating: 4.9,
      link: 'https://kaspi.kz/shop/p/pandora-piramidy-s-pave-162800c01-56-razmer-17-8-ves-2-2-g-splav-pokrytyi-zolotom-14k-tsirkonii-113525961/?c=750000000'
    },
    {
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p51/pc2/23508910.jpg?format=gallery-medium',
      name: 'Кольцо PANDORA «Блестящие листья» 189533C01-50 размер 16 вес 1.28 г сплав покрытый розовым золотом 14К, цирконий',
      description: 'Почувствуйте вдохновение природы с утонченным кольцом «Сияющие листья» от Pandora. Это изысканное украшение из сплава с покрытием из 14-каратного розового золота, доведённое до совершенства вручную, покоряет своим дизайном. Два листика, устремленные друг к другу, украшены сияющими кубическими циркониями бриллиантовой огранки. Слегка изогнутый силуэт со скрещенными кончиками придаёт кольцу лёгкость и элегантность. Такой аксессуар подчеркнёт вашу любовь к природе и станет стильным акцентом в любом образе.',
      rating: 4.9,
      link: 'https://kaspi.kz/shop/p/pandora-blestjaschie-list-ja-189533c01-50-razmer-16-ves-1-28-g-splav-pokrytyi-rozovym-zolotom-14k-tsirkonii-102819647/?c=750000000'
    }
  ];

  shareToWhatsApp(name: string): void {
    const phoneNumber = "77053246655";
    const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(
      `Здравствуйте! Пишу вам по поводу этого продукта: ${name}`
    )}`;

    window.open(whatsappUrl, '_blank');
  }

  shareToTelegram(link: string): void {
    const telegramUrl = `https://t.me/${'v_porcupine'}?start=${encodeURIComponent(
      `Здравствуйте! Пишу вам по поводу этого продукта: ${link}`
    )}`;

    window.open(telegramUrl, '_blank');
  }

}

